DATABASE_URL="mysql://onyano_main:u2Ay*Wcs@onyano.beget.tech/onyano_main"

PORT=5000

TOKEN_KEY=SECRET_SECRET_key_WORD1
TOKEN_DURATION=1h
TOKEN_REFRESH_KEY=TROLOLO
TOKEN_REFRESH_DURATION=24h

AVATAR_DAFAULT=/image/noavatar.png

LOCK_LIMIT=5